y0cb0cr0y1cb1cr1...y638cb638cr638
y640cb640cr640y641cb641cr641...y1279cb1279cr1279
\/
y0y1y640y641cb0cr0y2y3y642y643cb1cr1...y638y639y1280y1281cb639cr639

|--------|--------|--------|--------|--------|--------|  ...   |--------|--------|--------|
|   y0   |  cb0   |   cr0  |   y1   |  cb1   |   cr1  |  ...   |  y639  |  cb639 |  cr639 |
|  y640  | cb640  | cr640  |  y641  | cb641  | cr641  |  ...   | y1279  | cb1279 | cr1279 |
| y1280  | cb1280 | cr1280 | y1281  | cb1281 | cr1281 |  ...   | y1919  | cb1919 | cr1919 |
| y1920  | cb1920 | cr1920 | y1921  | cb1921 | cr1921 |  ...   | y2559  | cb2559 | cr2559 |
|  ...   |  ...   |  ...   |  ...   |  ...   |  ...   |  ...   |  ...   |  ...   |  ...   |
|y306560 |cb306560|cr306560|y306561 |cb306561|cr306561|  ...   |y307200 |cb307200|cr307200|
|--------|--------|--------|--------|--------|--------|  ...   |--------|--------|--------|
\/
|-------|-------|-------|-------|----------------------------------------|----------------------------------------| ... |-------|-------|-------|-------|----------------------------------------|----------------------------------------|
|  y0   |  y1   | y640  | y641  |        AVG(cb0,cb1,cb640,cb641)        |        AVG(cr0,cr1,cr640,cr641)        | ... | y638  | y639  | y1278 | y1279 |     AVG(cb638,cb639,cb1278,cb1279)     |     AVG(cr638,cr639,cr1278,cr1279)     |
| y1280 | y1281 | y1920 | y1921 |    AVG(cb1280,cb1281,cb1920,cb1921)    |    AVG(cr1280,cr1281,cr1920,cr1921)    | ... | y1918 | y1919 | y2558 | y2559 |    AVG(cb1918,cb1919,cb2558,cb2559)    |    AVG(cr1918,cr1919,cr2558,cr2559)    |
| ...   | ...   | ...   | ...   |                 ...                    |                 ...                    | ... | ...   | ...   | ...   | ...   |                 ...                    |                 ...                    |
|y305920|y305921|y306560|y306561|AVG(cb305920,cb305921,cb306560,cb306561)|AVG(cr305920,cr305921,cr306560,cr306561)| ... |y306558|y306559|y307198|y307199|AVG(cb306558,cb306559,cb307198,cb307199)|AVG(cr306558,cr306559,cr307198,cr307199)|
|-------|-------|-------|-------|----------------------------------------|----------------------------------------| ... |-------|-------|-------|-------|----------------------------------------|----------------------------------------|

pixel: 0, 6, 12, ... 636, 640
--------
--------
--------
--------